.projects-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;

  @media only screen and (min-width: 640px) {
    grid-template-columns: auto auto auto;
  }
}

.project {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  margin: 0 auto;

  a {
    display: grid;
  }

  &__description {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 12px;
    font-family: 'Comfortaa', cursive;
    transition: all 0.3s linear;
    padding: 15px 5px;
    background: $dark-blue;
    text-align: center;
    word-wrap: break-word;
    line-height: 1.5;
    margin-top: 5px;
  }

  &--bold {
    font-weight: 700;
  }

  &--smaller {
    font-size: 2px;
  }

  @media only screen and (min-width: 770px) {
    opacity: 0;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    width: 70%;
    height: 100%;

    &__description {
      background: rgba(0,0,0,0.7);
      transition: all 0.3s linear;
      pointer-events: none;
      top: 0;
      left: 0;
      font-size: 12px;
      position: absolute;
      opacity: 0;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      padding: 15px 25px;
      margin: 0;
    }

    &:hover {
      .project__description {
        opacity: 1;
      }
    }
  }
}
